# MCP Copilot Agent Configuration
BASE_URL=https://aihubmix.com/v1
OPENAI_API_KEY=sk-IS7bpO9PnKkn0SxQ711cA3110e8a4a8183Ed5215D4F8Dc1b
MODEL=claude-sonnet-4-20250514

# Tool Retrieval Configuration
EMBEDDING_MODEL=Qwen/Qwen3-Embedding-0.6B
EMBEDDING_API_KEY=sk-IS7bpO9PnKkn0SxQ711cA3110e8a4a8183Ed5215D4F8Dc1b
EMBEDDING_BASE_URL=https://aihubmix.com/v1
EMBEDDING_DIMENSIONS=1024
TOP_SERVERS=5
TOP_TOOLS=3
# Abstract API Configuration (optional)
ABSTRACT_MODEL=Qwen/Qwen2.5-72B-Instruct
ABSTRACT_API_KEY=sk-IS7bpO9PnKkn0SxQ711cA3110e8a4a8183Ed5215D4F8Dc1b
ABSTRACT_BASE_URL=https://aihubmix.com/v1

# Proxy Configuration (optional)
http_proxy=10.134.110.145:7890
https_proxy=10.134.110.145:7890
no_proxy=#127.0.0.1,localhost
HTTP_PROXY=10.134.110.145:7890
HTTPS_PROXY=10.134.110.145:7890
NO_PROXY=#127.0.0.1,localhost

# lark report (optional)
LARK_WEBHOOK_URL=