0.get-weread-rank
1.load
2.geocode_address
3.no chose
4.geocode_address
5.get-bilibili-rank
6.search_papers
7.whois_domain
8.error
9.get_historical_stock_prices
10.trial_references
11.error
12.getBaziDetail
13.get-daily-challenge
14.list-components
15.excel_read_sheet
16.get_github_trending_repositories
17.validateMermaid
18.research-with-keywords
19.fetch
20.getStories
21.get-smzdm-rank
22.deepwiki_fetch
23.drawing_generateCanvas
24.create_presentation
25.excel_read_sheet
26.get_paper_data
27.article_searcher
28.error
29.error
30.get-current-date
31.get-crypto-price
32.mcp_howtocook_recommendMeals
33.mcp_howtocook_whatToEat
34.airbnb_search
35.lol-champion-positions-data
36.search-museum-objects
37.playwright_navigate
38.document_reader
39.search_papers
40.error
41.get-36kr-trending
42.error
43.error
44.error
45.error
46.fetch
47.get_text_file_contents
48.get_maven_latest_version
49.npmDeps
50.error
51.error
52.get_stock_ohlcv
53.git_status
54.get_character_info
55.error
56.get-douban-rank
57.get-smzdm-rank
58.search_papers
59.no chose
60.error
61.geocode_address
62.get_document_text
63.document_reader
64.get_asset_price
65.playwright_navigate
66.read_file
67.error
68.geocode_address
69.error
70.load_all_tickers
71.get-bbc-news
72.get_cnn_fear_greed_index
73.error
74.geocode_address
75.error
76.list_directory
77.error
78.get_weather_by_city
79.getStoryWithComments
80.get-bbc-news
81.error
82.get_article
83.random_sample
84.create_document
85.whois_domain
86.text_diff
87.error
88.get_ticker_info
89.error
90.get-station-code-by-names
91.get-zhihu-trending
92.error
93.docx_to_pdf
94.get_stock_price_date_range
